<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/theme_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Flight Information Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/flight_info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerStyle="large"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Number: AB1234"
                style="@style/bpkTextHeading1"/>
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>

    <!-- Departure Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/departure_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/flight_info_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerStyle="large"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure: JFK"
                style="@style/bpkTextHeading1"/>

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 12:30 PM"
                style="@style/bpkTextSubheading"/>
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>
    <!-- Arrival Card -->
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/arrival_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/departure_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerStyle="large"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival: LAX"
                style="@style/bpkTextHeading1"/>

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 3:45 PM"
                style="@style/bpkTextSubheading"/>
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
